{
  "name": "kuzhambu-apps",
  "version": "0.0.1-dev",
  "private": true,
  "workspaces": [
    "admin-web",
    "portal-web"
  ],
  "scripts": {
    "dev:admin": "npm --workspace admin-web run dev",
    "dev:portal": "npm --workspace portal-web run dev",
    "build": "npm --workspaces run build",
    "test": "npm --workspaces run test",
    "lint": "npm --workspaces run lint",
    "format": "npm --workspaces run format"
  }
}
