{
    "name": "kuzhambu-apps",
    "version": "0.0.1-dev",
    "private": true,
    "packageManager": "pnpm@10.7.0",
    "scripts": {
        "dev:admin": "pnpm --filter ./admin-web run dev",
        "dev:portal": "pnpm --filter ./portal-web run dev",
        "build": "pnpm --recursive run build",
        "test": "pnpm --recursive run test",
        "test:coverage": "pnpm --recursive run test:coverage",
        "lint": "pnpm --recursive run lint",
        "format:check": "pnpm --recursive run format:check",
        "format": "pnpm --recursive run format"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "4.1.9"
    }
}
